doctype html
html
  head
    meta content="IE=edge" http-equiv="X-UA-Compatible"
    meta charset="utf-8"
    meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport"

    = dato_favicon_meta_tags(theme_color: '#0770B1')
    = yield_content :head

    = stylesheet_link_tag :application
  body class= page_classes
    =  partial 'shared/main-nav'
    main.slideout-panel#panel
      = yield
    = javascript_include_tag :application
