.wrap.space--top-3#qa
  - articles.each do |article|
    = link_to("/articles/#{article.slug}.html", class: "article") do
      .article
        .article__inner
          h1.article__title = article.title
          h2.article__excerpt = article.excerpt
          .formatted-content
            p = truncate_words(Sanitize.fragment(article.content), lenght: 150)
          .article__metas
            .article__author--photo style="background: url('#{article.author.photo.file.to_url}') center center no-repeat; background-size: cover;"
            .article__author = article.author.name
            .article__category = article.category.name
