.wrap.space--top-3
  - articles.each do |article|
    = link_to("/articles/#{article.slug}.html", class: "article") do
      .article
        .article__inner
          h1.article__title = article.title
          h2.article__excerpt = article.excerpt
          .formatted-content
            = truncate_words(Sanitize.fragment(article.content), lenght: 150)
          .article__metas
            .article__author--photo
            .article__author Matteo Scurati
            /- if article.category.category.name
              /.article__category = article.category.category.name
