.hero
  = partial 'shared/toggle-menu'
  .hero__body
    .hero__body__inner
      .hero__heading--lsdp
      .hero__text
        .wrap
          p = markdown(data.home.hero__text)
      .hero__actions
      .nav
        .nav__item
          .button--huge Firs action
