/- content_for(:head)
  /= dato_meta_tags(dato.article)

.wrap
  .article.space--top-3
    .article__inner
      h1.article__title = article.title
      h2.article__subtitle = article.subtitle
      .formatted-content
        = article.content
