.main-nav#menu
  .wrap
    .main-nav__inner
      .main-nav__logo
      .main-nav__space
      nav.main-nav__nav
        .main-nav__item 1
        .main-nav__item 2
        .main-nav__item 3
main#panel
  p = lorem.paragraphs 2
