.main-nav.slideout-menu#menu
  .wrap
    .main-nav__inner
      = link_to "/" do
        .main-nav__logo
      .main-nav__space
      nav.main-nav__nav
        = link_to("/") do
          .main-nav__item.space--bottom-3 HOME
      nav.main-nav__nav
        - dato.articles.each do |art|
          = link_to("/articles/#{art.slug}.html") do
            .main-nav__item = truncate(art.title, lenght: 15)
