.main-nav.slideout-menu#menu
  .wrap
    .main-nav__inner
      = link_to "/" do
        .main-nav__logo
      .main-nav__space
      nav.main-nav__nav
        .main-nav__item Prima voce di menu
        .main-nav__item Seconda voce di menu
        .main-nav__item Terza voce di menu
