.main-nav.slideout-menu#menu
  .wrap
    .main-nav__inner
      .main-nav__logo
      .main-nav__space
      nav.main-nav__nav
        .main-nav__item 1
        .main-nav__item 2
        .main-nav__item 3
main.slideout-panel#panel
  p = lorem.paragraphs 2
  .toggle-button ciao
